{
  "name": "whatsappgrouphistoryprint",
  "version": "1.0.0",
  "description": "This project is for getting history of whatsapp group and print it",
  "main": "index.js",
  "scripts": {
    "start": "npm update whatsapp-web.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanjitBarsa/whatsappGroupHistoryPrint.git"
  },
  "author": "Ranjit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanjitBarsa/whatsappGroupHistoryPrint/issues"
  },
  "homepage": "https://github.com/RanjitBarsa/whatsappGroupHistoryPrint#readme",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "node-create-csv": "^1.0.0",
    "whatsapp-web.js": "^1.14.1"
  }
}
